SQL> edit
Wrote file afiedt.buf

  1  select nr_matricol,  max(avg(valoare))
  2  from note
  3* group by nr_matricol
SQL> /
select nr_matricol,  max(avg(valoare))
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> edit
Wrote file afiedt.buf

  1  select nr_matricol,  max(valoare)
  2* from note
SQL> /
select nr_matricol,  max(valoare)
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> edit
Wrote file afiedt.buf

  1  select  max(avg(valoare))
  2  from note natural join studenti
  3* group by nume, prenume
SQL> /

MAX(AVG(VALOARE))                                                               
-----------------                                                               
       9.14285714                                                               

SQL> edit
Wrote file afiedt.buf

  1  select  max(avg(valoare))
  2  from note natural join studenti
  3* group by nume, prenume, nr_matricol
SQL> /

MAX(AVG(VALOARE))                                                               
-----------------                                                               
       9.66666667                                                               

SQL> edit
Wrote file afiedt.buf

  1  select to_char(data_notare,'DAY'),count(valoare) 
  2  from note 
  3  group by to_char(data_notare,'DAY') 
  4* order by decode(trim(to_char(upper(data_notare),'DAY')),SUNDAY,1,MONDAY,2,TUESDAY,3,WEDNESDAY,4,THURSDAY,5,FRIDAY,6,SATURDAY,7)
SQL> /
order by decode(trim(to_char(upper(data_notare),'DAY')),SUNDAY,1,MONDAY,2,TUESDAY,3,WEDNESDAY,4,THURSDAY,5,FRIDAY,6,SATURDAY,7)
                                                                                                                    *
ERROR at line 4:
ORA-00904: "SATURDAY": invalid identifier 


SQL> edit
Wrote file afiedt.buf

  1  select to_char(data_notare,'DAY'),count(valoare) 
  2  from note 
  3  group by to_char(data_notare,'DAY') 
  4* order by decode(trim(to_char(upper(data_notare),'DAY')),'SUNDAY',1,'MONDAY',2,'TUESDAY',3,'WEDNESDAY',4,'THURSDAY',5,'FRIDAY',6,'SATURDAY',7)
SQL> /
order by decode(trim(to_char(upper(data_notare),'DAY')),'SUNDAY',1,'MONDAY',2,'TUESDAY',3,'WEDNESDAY',4,'THURSDAY',5,'FRIDAY',6,'SATURDAY',7)
                                   *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> edit
Wrote file afiedt.buf

  1  select to_char(data_notare,'DAY'),count(valoare) 
  2  from note 
  3  group by to_char(data_notare,'DAY'), to_char(data_notare,'D') 
  4* order by to_char(data_notare,'D') 
SQL> /

TO_CHAR(DATA_NOTARE,'DAY')           COUNT(VALOARE)                             
------------------------------------ --------------                             
SUNDAY                                            9                             
MONDAY                                            9                             
TUESDAY                                          12                             
WEDNESDAY                                         8                             
THURSDAY                                          1                             
FRIDAY                                            3                             
SATURDAY                                          5                             

7 rows selected.

SQL> edit
Wrote file afiedt.buf

  1  SELECT t.*, ROWNUM FROM
  2*       (SELECT * FROM studenti ORDER BY nume, prenume) t
  3  /

NR_M NUME       PRENUME            AN GR      BURSA DATA_NAST     ROWNUM        
---- ---------- ---------- ---------- -- ---------- --------- ----------        
113  Antonie    Ioana               3 A2        450 03-JAN-95          1        
117  Archip     Andrada             2 A1        350 03-APR-96          2        
121  Arhire     Alexandra           1 B1            02-JUL-97          3        
114  Arhire     Raluca              3 A4            26-DEC-95          4        
119  Bodnar     Ioana               2 B2            10-JUN-96          5        
116  Bodnar     Ioana               2 A1            26-AUG-96          6        
123  Bucur      Andreea             1 B2            10-MAY-97          7        
118  Ciobotariu Ciprian             2 A1        350 03-APR-96          8        
122  Cobzaru    George              1 B1        350 29-APR-97          9        
115  Panaite    Alexandru           3 B3            13-APR-95         10        
120  Pintescu   Andrei              1 B1        250 26-AUG-97         11        
111  Popescu    Bogdan              3 A2            17-FEB-95         12        
112  Prelipcean Radu                3 A2            26-MAY-95         13        

13 rows selected.

SQL> edit
Wrote file afiedt.buf

  1  select *
  2  from 
  3  (SELECT t.*, ROWNUM as rn FROM
  4        (SELECT * FROM studenti ORDER BY nume, prenume) t
  5  )
  6* where rn = 3 or rn=5
  7  /

NR_M NUME       PRENUME            AN GR      BURSA DATA_NAST         RN        
---- ---------- ---------- ---------- -- ---------- --------- ----------        
121  Arhire     Alexandra           1 B1            02-JUL-97          3        
119  Bodnar     Ioana               2 B2            10-JUN-96          5        

SQL> edit
Wrote file afiedt.buf

  1  select n.nr_matricol, sum(valoare*credite)
  2  from note n JOIN cursuri c ON n.id_curs = c.id_curs
  3* group by n.nr_matricol
SQL> /

NR_M SUM(VALOARE*CREDITE)                                                       
---- --------------------                                                       
116                   135                                                       
119                   112                                                       
111                   323                                                       
118                    98                                                       
114                   243                                                       
117                    79                                                       
112                   237                                                       
113                   301                                                       
115                   343                                                       

9 rows selected.

SQL> edit
Wrote file afiedt.buf

  1  select n.nr_matricol, sum(valoare*credite) as punctaj
  2  from note n JOIN cursuri c ON n.id_curs = c.id_curs
  3  group by n.nr_matricol
  4* order by punctaj
SQL> /

NR_M    PUNCTAJ                                                                 
---- ----------                                                                 
117          79                                                                 
118          98                                                                 
119         112                                                                 
116         135                                                                 
112         237                                                                 
114         243                                                                 
113         301                                                                 
111         323                                                                 
115         343                                                                 

9 rows selected.

SQL> edit
Wrote file afiedt.buf

  1  select n.nr_matricol, sum(valoare*credite) as punctaj
  2  from note n JOIN cursuri c ON n.id_curs = c.id_curs
  3  group by n.nr_matricol
  4* order by punctaj desc
SQL> /

NR_M    PUNCTAJ                                                                 
---- ----------                                                                 
115         343                                                                 
111         323                                                                 
113         301                                                                 
114         243                                                                 
112         237                                                                 
116         135                                                                 
119         112                                                                 
118          98                                                                 
117          79                                                                 

9 rows selected.

SQL> edit
Wrote file afiedt.buf

  1  select * 
  2  from
  3  (select top.*, ROWNUM as rn
  4  from
  5  (select n.nr_matricol, sum(valoare*credite) as punctaj
  6  from note n JOIN cursuri c ON n.id_curs = c.id_curs
  7  group by n.nr_matricol
  8  order by punctaj desc) top
  9  )
 10* where rn=3
SQL> /

NR_M    PUNCTAJ         RN                                                      
---- ---------- ----------                                                      
113         301          3                                                      

SQL> edit
Wrote file afiedt.buf

  1  select * 
  2  from
  3  (select top.*, ROWNUM as rn
  4  from
  5  (select n.nr_matricol, sum(valoare*credite) as punctaj
  6  from note n on n.nr_matricol = s.nr_matrciol
  7  JOIN cursuri c ON n.id_curs = c.id_curs
  8  group by n.nr_matricol
  9  order by punctaj desc) top
 10  )
 11* where rn=3
SQL> /
from note n on n.nr_matricol = s.nr_matrciol
            *
ERROR at line 6:
ORA-00907: missing right parenthesis 


SQL> edit
Wrote file afiedt.buf

  1  select * 
  2  from
  3  (select top.*, ROWNUM as rn
  4  from
  5  (select n.nr_matricol, sum(valoare*credite) as punctaj
  6  from note n 
  7  JOIN cursuri c ON n.id_curs = c.id_curs
  8  group by n.nr_matricol
  9  order by punctaj desc) top
 10  )
 11* where rn=3
SQL> /

NR_M    PUNCTAJ         RN                                                      
---- ---------- ----------                                                      
113         301          3                                                      

SQL> edit
Wrote file afiedt.buf

  1  select nr_matricol 
  2  from
  3  (select top.*, ROWNUM as rn
  4  from
  5  (select n.nr_matricol, sum(valoare*credite) as punctaj
  6  from note n 
  7  JOIN cursuri c ON n.id_curs = c.id_curs
  8  group by n.nr_matricol
  9  order by punctaj desc) top
 10  )
 11* where rn=3
SQL> /

NR_M                                                                            
----                                                                            
113                                                                             

SQL> edit
Wrote file afiedt.buf

  1  select *
  2  from studenti
  3  where nr_matricol =
  4  (select nr_matricol 
  5  from
  6  (select top.*, ROWNUM as rn
  7  from
  8  (select n.nr_matricol, sum(valoare*credite) as punctaj
  9  from note n 
 10  JOIN cursuri c ON n.id_curs = c.id_curs
 11  group by n.nr_matricol
 12  order by punctaj desc) top
 13  )
 14  where rn=3
 15* )
SQL> /

NR_M NUME       PRENUME            AN GR      BURSA DATA_NAST                   
---- ---------- ---------- ---------- -- ---------- ---------                   
113  Antonie    Ioana               3 A2        450 03-JAN-95                   

SQL> SELECT *
  2      FROM studenti
  3      WHERE an=&an AND nume LIKE '&nume';
Enter value for an: 2
Enter value for nume: Bodnar
old   3:     WHERE an=&an AND nume LIKE '&nume'
new   3:     WHERE an=2 AND nume LIKE 'Bodnar'

NR_M NUME       PRENUME            AN GR      BURSA DATA_NAST                   
---- ---------- ---------- ---------- -- ---------- ---------                   
116  Bodnar     Ioana               2 A1            26-AUG-96                   
119  Bodnar     Ioana               2 B2            10-JUN-96                   

SQL> SELECT nume, &camp_afisare
  2      FROM studenti
  3      WHERE &conditie2
  4      ORDER BY &camp_sortare;
old   1: SELECT nume, &camp_afisare
new   1: SELECT nume, prenume
Enter value for conditie2: an=2
old   3:     WHERE &conditie2
new   3:     WHERE an=2
Enter value for camp_sortare: nume
old   4:     ORDER BY &camp_sortare
new   4:     ORDER BY nume

NUME       PRENUME                                                              
---------- ----------                                                           
Archip     Andrada                                                              
Bodnar     Ioana                                                                
Bodnar     Ioana                                                                
Ciobotariu Ciprian                                                              

SQL> undefine camp_afisare
SQL> INSERT INTO note
  2  SELECT nr_matricol, 30, 10, SYSDATE
  3    FROM studenti
  4    WHERE an=3;

5 rows created.

SQL> describe note
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NR_MATRICOL                                        CHAR(4)
 ID_CURS                                            CHAR(2)
 VALOARE                                            NUMBER(2)
 DATA_NOTARE                                        DATE

SQL> select * from note;

NR_M ID    VALOARE DATA_NOTA                                                    
---- -- ---------- ---------                                                    
111  21          8 17-FEB-14                                                    
111  22          9 19-FEB-14                                                    
111  23         10 24-JUN-14                                                    
111  24          9 17-FEB-15                                                    
111  25          7 20-JUN-15                                                    
111  26          8 21-JUN-15                                                    
112  21          7 25-FEB-14                                                    
112  22          6 19-FEB-14                                                    
112  23          5 24-JUN-14                                                    
112  24          6 17-FEB-15                                                    
112  25          7 20-JUN-15                                                    
112  26          4 21-JUN-15                                                    
113  21          9 17-FEB-14                                                    
113  22          9 19-FEB-14                                                    
113  23          7 24-JUN-14                                                    
113  24         10 17-FEB-15                                                    
113  25          4 20-JUN-15                                                    
113  26          7 21-JUN-15                                                    
114  21          6 17-FEB-14                                                    
114  22          9 19-FEB-14                                                    
114  23         10 24-JUN-14                                                    
114  24          4 17-FEB-15                                                    
114  25          5 20-JUN-15                                                    
114  26          4 21-JUN-15                                                    
115  21         10 17-FEB-14                                                    
115  22          7 19-FEB-14                                                    
115  23         10 24-JUN-14                                                    
115  24         10 17-FEB-15                                                    
115  25          8 20-JUN-15                                                    
115  26          9 21-JUN-15                                                    
116  21         10 18-FEB-15                                                    
116  22         10 20-FEB-15                                                    
116  23          9 21-JUN-15                                                    
117  21          7 18-FEB-15                                                    
117  22          6 20-FEB-15                                                    
117  23          4 25-JUN-15                                                    
118  21          7 22-FEB-15                                                    
118  22          7 24-FEB-15                                                    
118  23          7 21-JUN-15                                                    
119  21          7 18-FEB-15                                                    
119  22          8 20-FEB-15                                                    
119  23          9 21-JUN-15                                                    
111  30         10 14-DEC-20                                                    
112  30         10 14-DEC-20                                                    
113  30         10 14-DEC-20                                                    
114  30         10 14-DEC-20                                                    
115  30         10 14-DEC-20                                                    
111  30         10 15-DEC-20                                                    
112  30         10 15-DEC-20                                                    
113  30         10 15-DEC-20                                                    
114  30         10 15-DEC-20                                                    
115  30         10 15-DEC-20                                                    

52 rows selected.

SQL> CREATE SEQUENCE s1
  2    INCREMENT BY 2
  3    START WITH 10
  4    MAXVALUE 15;

Sequence created.

SQL> select s1.CURRVAL FROM DUAL;
select s1.CURRVAL FROM DUAL
       *
ERROR at line 1:
ORA-08002: sequence S1.CURRVAL is not yet defined in this session 


SQL> select s1.nextval FROM DUAL;

   NEXTVAL                                                                      
----------                                                                      
        10                                                                      

SQL> select s1.CURRVAL FROM DUAL;

   CURRVAL                                                                      
----------                                                                      
        10                                                                      

SQL> select s1.nextval FROM DUAL;

   NEXTVAL                                                                      
----------                                                                      
        12                                                                      

SQL> select s1.nextval FROM DUAL;

   NEXTVAL                                                                      
----------                                                                      
        14                                                                      

SQL> select s1.nextval FROM DUAL;
select s1.nextval FROM DUAL
*
ERROR at line 1:
ORA-08004: sequence S1.NEXTVAL exceeds MAXVALUE and cannot be instantiated 


SQL> DROP SEQUENCE s1;

Sequence dropped.

SQL> CREATE SEQUENCE idc
  2  INCREMENT BY 1
  3  START WITH 32;

Sequence created.

SQL> describe cursuri;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID_CURS                                   NOT NULL CHAR(2)
 TITLU_CURS                                         VARCHAR2(15)
 AN                                                 NUMBER(1)
 SEMESTRU                                           NUMBER(1)
 CREDITE                                            NUMBER(2)

SQL> INSERT INTO cursuri VALUES (idc.nextval, 'c1', 2,1,5);

1 row created.

SQL> INSERT INTO cursuri VALUES (idc.nextval, 'c2', 2,1,5);

1 row created.

SQL> INSERT INTO cursuri VALUES (idc.nextval, 'c3', 2,1,5);

1 row created.

SQL> select * from cursuri;

ID TITLU_CURS              AN   SEMESTRU    CREDITE                             
-- --------------- ---------- ---------- ----------                             
21 Logica                   1          1          5                             
22 Matematica               1          1          4                             
23 OOP                      1          2          5                             
24 BD                       2          1          8                             
25 Java                     2          2          5                             
26 Tehnologii Web           2          2          5                             
27 Sec. Info.               3          1          5                             
28 DSFUM                    3          1          6                             
29 Limbaje formale          2          1          5                             
30 Inv. automata            3          1          5                             
31 NoSQL                                                                        
32 c1                       2          1          5                             
33 c2                       2          1          5                             
34 c3                       2          1          5                             

14 rows selected.

SQL> INSERT INTO cursuri (titlu_curs, an) VALUES ('c3', 2);
INSERT INTO cursuri (titlu_curs, an) VALUES ('c3', 2)
*
ERROR at line 1:
ORA-01400: cannot insert NULL into ("STUDENT"."CURSURI"."ID_CURS") 


SQL> update cursuri
  2  set an=3, semestru=1, credite=5
  3  where id_curs = 31;

1 row updated.

SQL> select * from cursuri;

ID TITLU_CURS              AN   SEMESTRU    CREDITE                             
-- --------------- ---------- ---------- ----------                             
21 Logica                   1          1          5                             
22 Matematica               1          1          4                             
23 OOP                      1          2          5                             
24 BD                       2          1          8                             
25 Java                     2          2          5                             
26 Tehnologii Web           2          2          5                             
27 Sec. Info.               3          1          5                             
28 DSFUM                    3          1          6                             
29 Limbaje formale          2          1          5                             
30 Inv. automata            3          1          5                             
31 NoSQL                    3          1          5                             
32 c1                       2          1          5                             
33 c2                       2          1          5                             
34 c3                       2          1          5                             

14 rows selected.

SQL> edit
Wrote file afiedt.buf

  1  select distinct nr_matricol
  2  from note
  3* where valoare = 10
SQL> /

NR_M                                                                            
----                                                                            
116                                                                             
111                                                                             
114                                                                             
113                                                                             
115                                                                             
112                                                                             

6 rows selected.

SQL> edit
Wrote file afiedt.buf

  1  update studenti
  2  set bursa=500
  3  where nr_matrciol IN
  4  (select distinct nr_matricol
  5  from note
  6* where valoare = 10)
SQL> /
where nr_matrciol IN
      *
ERROR at line 3:
ORA-00904: "NR_MATRCIOL": invalid identifier 


SQL> edit
Wrote file afiedt.buf

  1  update studenti
  2  set bursa=500
  3  where nr_matricol IN
  4  (select distinct nr_matricol
  5  from note
  6* where valoare = 10)
SQL> /

6 rows updated.

SQL> select * from studenti;

NR_M NUME       PRENUME            AN GR      BURSA DATA_NAST                   
---- ---------- ---------- ---------- -- ---------- ---------                   
111  Popescu    Bogdan              3 A2        500 17-FEB-95                   
112  Prelipcean Radu                3 A2        500 26-MAY-95                   
113  Antonie    Ioana               3 A2        500 03-JAN-95                   
114  Arhire     Raluca              3 A4        500 26-DEC-95                   
115  Panaite    Alexandru           3 B3        500 13-APR-95                   
116  Bodnar     Ioana               2 A1        500 26-AUG-96                   
117  Archip     Andrada             2 A1        350 03-APR-96                   
118  Ciobotariu Ciprian             2 A1        350 03-APR-96                   
119  Bodnar     Ioana               2 B2            10-JUN-96                   
120  Pintescu   Andrei              1 B1        250 26-AUG-97                   
121  Arhire     Alexandra           1 B1            02-JUL-97                   
122  Cobzaru    George              1 B1        350 29-APR-97                   
123  Bucur      Andreea             1 B2            10-MAY-97                   

13 rows selected.

SQL> delete from cursuri
  2  where id_curs >= 31;

4 rows deleted.

SQL> select * from cursuri;

ID TITLU_CURS              AN   SEMESTRU    CREDITE                             
-- --------------- ---------- ---------- ----------                             
21 Logica                   1          1          5                             
22 Matematica               1          1          4                             
23 OOP                      1          2          5                             
24 BD                       2          1          8                             
25 Java                     2          2          5                             
26 Tehnologii Web           2          2          5                             
27 Sec. Info.               3          1          5                             
28 DSFUM                    3          1          6                             
29 Limbaje formale          2          1          5                             
30 Inv. automata            3          1          5                             

10 rows selected.

SQL> ROLLBACK;

Rollback complete.

SQL> ALTER TABLE studenti ADD CONSTRAINT
  2       pk_studs PRIMARY KEY (nr_matricol);
     pk_studs PRIMARY KEY (nr_matricol)
              *
ERROR at line 2:
ORA-02260: table can have only one primary key 


SQL> ALTER TABLE STUDENTI DROP CONSTRAINT pk_studs;
ALTER TABLE STUDENTI DROP CONSTRAINT pk_studs
                                     *
ERROR at line 1:
ORA-02273: this unique/primary key is referenced by some foreign keys 


SQL> ALTER TABLE note DROP CONSTRAINT fk_studs;

Table altered.

SQL> ALTER TABLE STUDENTI DROP CONSTRAINT pk_studs;

Table altered.

SQL> ALTER TABLE studenti ADD CONSTRAINT
  2       pk_studs PRIMARY KEY (nr_matricol);

Table altered.

SQL> insert into studenti (nr_matricol, nume, prenume) values ('111','n','p');
insert into studenti (nr_matricol, nume, prenume) values ('111','n','p')
*
ERROR at line 1:
ORA-00001: unique constraint (STUDENT.PK_STUDS) violated 


SQL> spool out
